# uetshare

./: README.md  build.gradle  local.properties
code_fronend/app/: build.gradle
code_fronend/app/src/main/: AndroidManifest.xml
code_fronend/app/src/main/java/ie/app/uetstudents/: MainActivity.kt
code_fronend/app/src/main/java/ie/app/uetstudents/RealPathUtil/: RealPathUtil.kt
code_fronend/app/src/main/java/ie/app/uetstudents/Repository/: Repository.kt
code_fronend/app/src/main/java/ie/app/uetstudents/adapter/: AdapterUETTalk.kt  BaseViewHolder.kt  CommentAdapter.kt  ListImageAdapter.kt  adapter_anhwrite.kt  adapter_chude.kt  adapter_document.kt  adapter_forum.kt  adapter_itembantin.kt  adapter_search.kt
code_fronend/app/src/main/java/ie/app/uetstudents/data/request/: LoginRequest.kt
code_fronend/app/src/main/java/ie/app/uetstudents/data/response/: AccountDto.kt  FirebaseMessageModel.kt
code_fronend/app/src/main/java/ie/app/uetstudents/service/: FirebaseService.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/API/: ApiClient.kt  ApiInterface.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/Entity/Category/: CategoryDto.kt  category.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/Entity/Search/: PersonDto.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/Entity/subject/: subject.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/Entity/type_content/: TypeContentDto.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/dethi/fragment/: dethi_CNTTFragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/diendan/Write/: WriteFragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/diendan/category/: CategoryPresenter.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/home/: HomeFragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/notifications/: MyApplication.kt  notification_Contract.kt  notification_service.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/profile/: ProfileContract.kt  ProfilePresenter.kt  Profile_Fragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/tailieu/: DocumentFragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/thongbao/: NotificationsFragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/timkiem/: SearchPresenter.kt  Search_Fragment.kt
code_fronend/app/src/main/java/ie/app/uetstudents/ui/uettalk/: UETTalkFragment.kt  WritingStatusFragment.kt  writestatusactivity.kt
code_fronend/app/src/main/java/ie/app/uetstudents/utils/: Constants.kt
code_fronend/app/src/main/res/anim/: sequential.xml
code_fronend/app/src/main/res/drawable/: ic_baseline_send_24.xml  vien.xml  vien_button.xml  vien_tron_nen_trang.xml  vienxanh.xml
code_fronend/app/src/main/res/layout/: activity_profile.xml  activity_signin.xml  activity_thuapi.xml  anh_detail.xml  change.xml  fragment_c_n_t_t.xml  fragment_c_n_t_t2.xml  fragment_change.xml  fragment_detail_forum.xml  fragment_forum2.xml  fragment_notifications.xml  fragment_search.xml  fragment_search3.xml  fragment_search__person.xml  fragment_uet.xml  fragment_write.xml  item_anh_write.xml  item_document.xml  item_forum.xml  item_image.xml  item_news.xml  item_notification.xml  item_search.xml  item_uettalk.xml  itemdatasubject.xml  layout_bottomsheet.xml  layout_bottomsheet_anh.xml  nav_header_main.xml  popular_item.xml  searchdialog_fullscreen.xml  sheetbottom_comment_uettalk.xml  toolbar.xml
code_fronend/app/src/main/res/menu/: activity_main_drawer.xml  chude_select.xml
code_fronend/app/src/main/res/navigation/: mobile_navigation.xml
code_fronend/app/src/main/res/values/: strings.xml  themes.xml
(+455 files in other folders)
