<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:layout_height="250dp">
    <LinearLayout
        android:background="@color/mautoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Thay đổi nội dung"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/dialog_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/vien_tron_nen_trang"
            android:hint="nội dung"
            android:paddingLeft="20dp"
            android:id="@+id/dialog_content_change"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập Nhật"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/vien_button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/capnhat"/>
    </LinearLayout>
</LinearLayout>