<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uettalk.WritingStatusFragment">


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_above="@id/update_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_status"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/_60279747_1127526494354946_6683273208343303265_n"
                        app:riv_corner_radius="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_user_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:text="Lê Công"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_addimage_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_folder"
                            android:paddingLeft="5dp"
                            android:paddingRight="20dp"
                            android:text="Thêm"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/write_themanh"
                        android:focusedByDefault="false"
                        android:gravity="top"
                        android:hint="Bạn đang nghĩ gì ?"
                        android:minHeight="350dp"
                        android:padding="20dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/write_themanh"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/update_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/vien_button"
        android:text="Đăng"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
