<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group  android:checkableBehavior="single">
        <item android:title="CNTT"
            android:id="@+id/write_cntt"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item android:title="KHMT"
            android:id="@+id/write_khmt"
            android:orderInCategory="2"
            app:showAsAction="never"/>
        <item android:title="HTTT"
            android:id="@+id/write_httt"
            android:orderInCategory="3"
            app:showAsAction="never"/>
        <item android:title="CNKTDTTT"
            android:id="@+id/write_cnktdttt"
            android:orderInCategory="4"
            app:showAsAction="never"/>
        <item android:title="VLKT"
            android:id="@+id/write_vlkt"
            android:orderInCategory="5"
            app:showAsAction="never"/>
        <item android:title="KTNL"
            android:id="@+id/write_ktnl"
            android:orderInCategory="6"
            app:showAsAction="never"/>
        <item android:title="Co-KT"
            android:id="@+id/write_cokt"
            android:orderInCategory="7"
            app:showAsAction="never"/>
        <item android:title="CNKT-Cơ-DT"
            android:id="@+id/write_cnktcdt"
            android:orderInCategory="8"
            app:showAsAction="never"/>
        <item android:title="MMT_TT"
            android:id="@+id/write_mmttt"
            android:orderInCategory="9"
            app:showAsAction="never"/>
        <item android:title="KTMT"
            android:id="@+id/write_ktmt"
            android:orderInCategory="10"
            app:showAsAction="never"/>
        <item android:title="CN-KT-XD-GT"
            android:id="@+id/write_cnktxdgt"
            android:orderInCategory="11"
            app:showAsAction="never"/>
        <item android:title="CNHKVT"
            android:id="@+id/write_cnhkvt"
            android:orderInCategory="12"
            app:showAsAction="never"/>
        <item android:title="KTRB"
            android:id="@+id/write_ktrb"
            android:orderInCategory="13"
            app:showAsAction="never"/>
        <item android:title="CNNN"
            android:id="@+id/write_cnnn"
            android:orderInCategory="14"
            app:showAsAction="never"/>
        <item android:title="KTDK-TDH"
            android:id="@+id/write_ktdktdh"
            android:orderInCategory="15"
            app:showAsAction="never"/>

    </group>
</menu>