<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginEnd="5dp">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/item_anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/_60279747_1127526494354946_6683273208343303265_n" />

    <ImageButton
        android:id="@+id/delete_anh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_cancel_24" />

</FrameLayout>
